# Hyper Surpime-Cam filter response curves
# Retrieved on 12/13/2017 from https://hsc-release.mtk.nao.ac.jp/doc/index.php/survey
# The filter response functions are described in Kawanomoto et al. (2017 in prep).
# For the atmosphere, airmass=1.2 and PWV=1.5mm were assumed.

typedef struct {
  double lambda;
  double pass;
} KFILTER;

KFILTER   8160.0   0.0038
KFILTER   8170.0   0.0039
KFILTER   8180.0   0.0038
KFILTER   8190.0   0.0033
KFILTER   8200.0   0.0027
KFILTER   8210.0   0.0021
KFILTER   8220.0   0.0014
KFILTER   8230.0   0.0007
KFILTER   8240.0   0.0000
KFILTER   8250.0   0.0000
KFILTER   8260.0   0.0000
KFILTER   8270.0   0.0000
KFILTER   8280.0   0.0000
KFILTER   8290.0   0.0001
KFILTER   8300.0   0.0006
KFILTER   8310.0   0.0011
KFILTER   8320.0   0.0015
KFILTER   8330.0   0.0019
KFILTER   8340.0   0.0024
KFILTER   8350.0   0.0035
KFILTER   8360.0   0.0047
KFILTER   8370.0   0.0061
KFILTER   8380.0   0.0080
KFILTER   8390.0   0.0132
KFILTER   8400.0   0.0190
KFILTER   8410.0   0.0252
KFILTER   8420.0   0.0319
KFILTER   8430.0   0.0402
KFILTER   8440.0   0.0495
KFILTER   8450.0   0.0631
KFILTER   8460.0   0.0779
KFILTER   8470.0   0.0963
KFILTER   8480.0   0.1157
KFILTER   8490.0   0.1395
KFILTER   8500.0   0.1645
KFILTER   8510.0   0.1924
KFILTER   8520.0   0.2212
KFILTER   8530.0   0.2509
KFILTER   8540.0   0.2805
KFILTER   8550.0   0.3088
KFILTER   8560.0   0.3362
KFILTER   8570.0   0.3610
KFILTER   8580.0   0.3846
KFILTER   8590.0   0.4034
KFILTER   8600.0   0.4209
KFILTER   8610.0   0.4346
KFILTER   8620.0   0.4472
KFILTER   8630.0   0.4558
KFILTER   8640.0   0.4633
KFILTER   8650.0   0.4676
KFILTER   8660.0   0.4713
KFILTER   8670.0   0.4742
KFILTER   8680.0   0.4768
KFILTER   8690.0   0.4779
KFILTER   8700.0   0.4787
KFILTER   8710.0   0.4790
KFILTER   8720.0   0.4792
KFILTER   8730.0   0.4798
KFILTER   8740.0   0.4803
KFILTER   8750.0   0.4805
KFILTER   8760.0   0.4806
KFILTER   8770.0   0.4810
KFILTER   8780.0   0.4814
KFILTER   8790.0   0.4815
KFILTER   8800.0   0.4813
KFILTER   8810.0   0.4806
KFILTER   8820.0   0.4798
KFILTER   8830.0   0.4793
KFILTER   8840.0   0.4787
KFILTER   8850.0   0.4785
KFILTER   8860.0   0.4778
KFILTER   8870.0   0.4776
KFILTER   8880.0   0.4768
KFILTER   8890.0   0.4766
KFILTER   8900.0   0.4754
KFILTER   8910.0   0.4748
KFILTER   8920.0   0.4733
KFILTER   8930.0   0.4708
KFILTER   8940.0   0.4690
KFILTER   8950.0   0.4664
KFILTER   8960.0   0.4595
KFILTER   8970.0   0.4499
KFILTER   8980.0   0.4536
KFILTER   8990.0   0.4292
KFILTER   9000.0   0.4530
KFILTER   9010.0   0.4459
KFILTER   9020.0   0.4498
KFILTER   9030.0   0.4447
KFILTER   9040.0   0.4632
KFILTER   9050.0   0.4598
KFILTER   9060.0   0.4546
KFILTER   9070.0   0.4406
KFILTER   9080.0   0.4415
KFILTER   9090.0   0.4433
KFILTER   9100.0   0.4390
KFILTER   9110.0   0.4452
KFILTER   9120.0   0.4415
KFILTER   9130.0   0.4381
KFILTER   9140.0   0.4330
KFILTER   9150.0   0.4426
KFILTER   9160.0   0.4247
KFILTER   9170.0   0.4392
KFILTER   9180.0   0.4204
KFILTER   9190.0   0.4285
KFILTER   9200.0   0.4226
KFILTER   9210.0   0.4188
KFILTER   9220.0   0.4038
KFILTER   9230.0   0.3949
KFILTER   9240.0   0.3784
KFILTER   9250.0   0.3589
KFILTER   9260.0   0.3427
KFILTER   9270.0   0.3234
KFILTER   9280.0   0.2899
KFILTER   9290.0   0.2645
KFILTER   9300.0   0.2292
KFILTER   9310.0   0.1976
KFILTER   9320.0   0.1615
KFILTER   9330.0   0.1381
KFILTER   9340.0   0.1097
KFILTER   9350.0   0.0938
KFILTER   9360.0   0.0718
KFILTER   9370.0   0.0628
KFILTER   9380.0   0.0518
KFILTER   9390.0   0.0465
KFILTER   9400.0   0.0376
KFILTER   9410.0   0.0284
KFILTER   9420.0   0.0216
KFILTER   9430.0   0.0148
KFILTER   9440.0   0.0112
KFILTER   9450.0   0.0097
KFILTER   9460.0   0.0064
KFILTER   9470.0   0.0060
KFILTER   9480.0   0.0044
KFILTER   9490.0   0.0040
KFILTER   9500.0   0.0025
KFILTER   9510.0   0.0026
KFILTER   9520.0   0.0018
KFILTER   9530.0   0.0015
KFILTER   9540.0   0.0012
KFILTER   9550.0   0.0007
KFILTER   9560.0   0.0004
KFILTER   9570.0   0.0003
KFILTER   9580.0   0.0002
KFILTER   9590.0   0.0000
KFILTER   9600.0   0.0000
KFILTER   9610.0   0.0000
KFILTER   9620.0   0.0000
KFILTER   9630.0   0.0000
KFILTER   9640.0   0.0000
KFILTER   9650.0   0.0000
KFILTER   9660.0   0.0000
